# JavaApps

CQRS_microservices/cqrs_read/: pom.xml
DynamicProgramming/: coinDenomination.java  levenstienDistance.java  maxSum2.java  minCoins.java
GenericPartnerService/: pom.xml
GenericPartnerService/src/main/java/Exception/: EFormBusinessServiceException.java  EFormsErrorCode.java
GenericPartnerService/src/main/java/Repository/: ConfigurationRepository.java
GenericPartnerService/src/main/java/model/: APIDetails.java  APIExceptionConfig.java  APIMessageMapping.java  APIStatusCodeMapping.java  Authentication.java  Configuration.java  Form.java  FormDetails.java  FormSubmission.java  FormSubmissionRequest.java  FormSubmissionResponse.java  IBPMServiceException.java  PartnerAPISuccessConfig.java  PartnerApiResponse.java  PartnerServiceRequest.java  ProcessInsatnceInfo.java  ProcessInstance.java  ResourceAction.java  ResourceVersion.java  ServiceResource.java  Submission.java  TaskInfo.java
GenericPartnerService/src/main/java/service/: BaseUrlProvider.java  ConfigurationDataService.java  ConfigurationDataSubmissionHandler.java  EFormsService.java  EFormsServiceHelper.java  FormIORequestHandler.java  FormInterceptor.java  FormSubmissionRepository.java  FormSubmissionService.java  JoltTranformService.java  PartnerService.java  ServiceCaller.java  ServiceCallerEnricher.java  ServiceRequestHandler.java  WebClientService.java
GenericPartnerService/src/main/java/utils/: GenericConstants.java
GenericPartnerService/src/pythonserver/: server.py
TemporalAi/: pom.xml
TemporalAi/src/main/java/Activities/: TemporalActivities.java  TemporalActivitiesImpl.java
TemporalAi/src/main/java/TemporalWorkflow/: TemporalWorkflow.java  TemporalWorkflowImpl.java
TemporalAi/src/main/java/org/tmporalaAI/: Main.java
angular/queryGeneratir/: README.md  angular.json  package-lock.json  package.json
angular/queryGeneratir/src/: index.html
angular/queryGeneratir/src/app/: app.component.html  app.component.spec.ts  app.component.ts
angular/queryGeneratir/src/app/query-generator/: query-generator.component.html  query-generator.component.spec.ts  query-generator.component.ts
apacheCamelCustom/: SendJsonListEmail.java  json-list-template.html  newEmail.html  template.html  test.json
apigateway/: pom.xml
apigateway/src/main/resources/: application.properties  application.yml
authenticationserver/: pom.xml
authenticationserver/src/main/java/com/authenticationserver/authenticationserver/: AuthenticationserverApplication.java
authenticationserver/src/main/resources/: application.yml
authenticationserver/src/test/java/com/authenticationserver/authenticationserver/: AuthenticationserverApplicationTests.java
catalog/: pom.xml
catalog/src/main/resources/: application.properties
commandPattern/command/command/: pom.xml
compare/compareEmployee/src/: App.java  Employee.java
demoLabs/src/: Main.java
dummy/demo/: pom.xml
dummy/demo/src/test/java/com/dummy/: AppTest.java
eks/: Dockerfile  k8s.yaml  pom.xml
hystrixdashboards/: pom.xml
hystrixdashboards/src/main/resources/: application.yml
iterator/: pom.xml
iterator/src/main/java/com/iterator/: App.java  Iterator.java  NameIterator.java  NameRepository.java
iterator/src/test/java/com/iterator/: AppTest.java
java/src/: ArrayMultiplicationUsingStream.java  Employee.java  LongestStringInArray.java  ReservseString.java  SecondHighestNum.java  StringCharFreq.java  StringJoining.java  ThreadingRunnable.java  printAllElementsStartWith1.java  printAllNumbersupto25Having2.java
microservice/: pom.xml
microservices/microservice/: pom.xml
microservices/microservice/src/main/resources/: application.yml
proj1/: pom.xml
proj1/src/main/java/Controller/: NotificationProducerService.java
proj1/src/main/java/KafkaConsumer/: NotificationConsumerService.java
proj1/src/main/java/KafkaPartition/: CustomPartitioner.java  RouteIdPartitioner.java
proj1/src/main/java/Respository/: NotifcationRepository.java
proj1/src/main/java/Service/: NotificationService.java
proj1/src/main/java/kafkaConfig/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  NotificationDeserializer.java  NotificationSerializer.java
proj1/src/main/java/model/: Notification.java
proj1/src/main/java/org/example/: Main.java
proj1/src/main/java/processor/: NotificaationSerialService.java  NotificationHandler.java
proj1/src/main/java/utils/: NestedObjectParser.java
proj1/src/main/resources/: Dockerfile_Cron  README  Redis_README  _Dockerfile_old  _Dockerfile_old_1  app-deployment.yaml  application.yml  indexingREADME  log_rotate.sh  logrotate-cron  logrotate-deployment.yaml  logrotate.conf  redis-deployment.yaml  testLogRoateDockerCCMD
proj1/src/main/resources/Dockerfiles/: Dockerfile  Dockerfile_logrotate  Dockerfile_logrotateScript  formio-deployment.yaml  logify.sh  logrotate-cron  logrotate-deployment.yaml  logrotate.conf  logrotate.sh  logrotate2.sh  logrotate3.sh  package-lock.json  package.json  startup.sh  supervisord.conf
proj1/src/main/resources/DockerfilesOld/: Dockerfile  Dockerfile_cronjob  Redi_Dockerfile  log_rotate.sh  persistentVolume.yaml
proj1/src/main/resources/kafkaDockerfile/: README  docker-compose.yml
proj1/src/main/resources/kafkaDockerfile/singleNode/: docker-compose.yml
proj1/src/main/resources/kafkaDockerfile/ssl/: README  docker-compose-old.yml  docker-compose.yml  docker-compose_1.yml  generate_cert.sh
proj1/src/main/resources/kafkaDockerfile/ssl/secrets/: kafka.crt  kafka.key  kafka.keystore.jks  kafka.truststore.jks  truststore.crt  truststore.key
rewards/: pom.xml
rewards/src/main/java/com/rewards/rewards/: RewardsApplication.java
serviceregister/: pom.xml
serviceregister/src/main/resources/: application.yml
springbootJpa/jpa/: pom.xml
springbootsecurity/springsecurity/: pom.xml
untitled/src/: Main.java
untitled1/src/main/java/org/example/: Employee.java  Item.java  Main.java
untitled2/src/main/java/org/example/: CitysConnect.java  Connections.java  Main.java
(+44 files in other folders)
