/var/log/fromio.log {
    size 50M
    rotate 10
    missingok
    notifempty
    compress
    su root root
    create
    sharedscripts
    postrotate
        touch /app/logrotate.status
    endscript
}